==3620243== Memcheck, a memory error detector
==3620243== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3620243== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3620243== Command: ./minishell
==3620243== Parent PID: 3620240
==3620243== 
==3620243== 
==3620243== HEAP SUMMARY:
==3620243==     in use at exit: 208,245 bytes in 222 blocks
==3620243==   total heap usage: 644 allocs, 422 frees, 247,139 bytes allocated
==3620243== 
==3620243== 1,536 bytes in 1 blocks are still reachable in loss record 35 of 63
==3620243==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3620243==    by 0x48AF491: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x488C877: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x488C8C8: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x4896A2C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x4896CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x40346C: prompt_loop (prompt.c:28)
==3620243==    by 0x40354A: repl (prompt.c:54)
==3620243==    by 0x402A25: main (main.c:29)
==3620243== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:xrealloc
   fun:rl_add_funmap_entry
   fun:rl_initialize_funmap
   fun:rl_initialize
   fun:readline
   fun:prompt_loop
   fun:repl
   fun:main
}
==3620243== 2,240 bytes in 140 blocks are still reachable in loss record 38 of 63
==3620243==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3620243==    by 0x48AEBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x488C822: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x488C8C8: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x4896A2C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x4896CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x40346C: prompt_loop (prompt.c:28)
==3620243==    by 0x40354A: repl (prompt.c:54)
==3620243==    by 0x402A25: main (main.c:29)
==3620243== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_add_funmap_entry
   fun:rl_initialize_funmap
   fun:rl_initialize
   fun:readline
   fun:prompt_loop
   fun:repl
   fun:main
}
==3620243== 4,016 bytes in 1 blocks are still reachable in loss record 41 of 63
==3620243==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3620243==    by 0x48AEBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x48A7FD6: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x40357B: repl (prompt.c:58)
==3620243==    by 0x402A25: main (main.c:29)
==3620243== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:add_history
   fun:repl
   fun:main
}
==3620243== 4,112 bytes in 1 blocks are still reachable in loss record 43 of 63
==3620243==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3620243==    by 0x48AEBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x488B251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x488BB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x489675D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x48A9DD5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x48AA31F: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x4896A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x4896CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x40346C: prompt_loop (prompt.c:28)
==3620243==    by 0x40354A: repl (prompt.c:54)
==3620243==    by 0x402A25: main (main.c:29)
==3620243== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:prompt_loop
   fun:repl
   fun:main
}
==3620243== 4,112 bytes in 1 blocks are still reachable in loss record 44 of 63
==3620243==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3620243==    by 0x48AEBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x488B251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x488BB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x489675D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x48A9E5A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x48AA31F: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x4896A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x4896CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x40346C: prompt_loop (prompt.c:28)
==3620243==    by 0x40354A: repl (prompt.c:54)
==3620243==    by 0x402A25: main (main.c:29)
==3620243== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:prompt_loop
   fun:repl
   fun:main
}
==3620243== 4,112 bytes in 1 blocks are still reachable in loss record 45 of 63
==3620243==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3620243==    by 0x48AEBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x488B251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x488BB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x489675D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x48A9E5A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x48AA32B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x4896A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x4896CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x40346C: prompt_loop (prompt.c:28)
==3620243==    by 0x40354A: repl (prompt.c:54)
==3620243==    by 0x402A25: main (main.c:29)
==3620243== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:prompt_loop
   fun:repl
   fun:main
}
==3620243== 4,112 bytes in 1 blocks are still reachable in loss record 46 of 63
==3620243==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3620243==    by 0x48AEBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x488B251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x488BB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x489675D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x48A9E5A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x48AA337: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x4896A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x4896CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x40346C: prompt_loop (prompt.c:28)
==3620243==    by 0x40354A: repl (prompt.c:54)
==3620243==    by 0x402A25: main (main.c:29)
==3620243== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:prompt_loop
   fun:repl
   fun:main
}
==3620243== 4,112 bytes in 1 blocks are still reachable in loss record 47 of 63
==3620243==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3620243==    by 0x48AEBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x488B251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x488BB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x489675D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x489694C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x4896A84: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x4896CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x40346C: prompt_loop (prompt.c:28)
==3620243==    by 0x40354A: repl (prompt.c:54)
==3620243==    by 0x402A25: main (main.c:29)
==3620243== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:rl_initialize
   fun:readline
   fun:prompt_loop
   fun:repl
   fun:main
}
==3620243== 4,112 bytes in 1 blocks are still reachable in loss record 48 of 63
==3620243==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3620243==    by 0x48AEBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x488B251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x488BB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x489675D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x489694C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x4896A93: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x4896CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x40346C: prompt_loop (prompt.c:28)
==3620243==    by 0x40354A: repl (prompt.c:54)
==3620243==    by 0x402A25: main (main.c:29)
==3620243== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:rl_initialize
   fun:readline
   fun:prompt_loop
   fun:repl
   fun:main
}
==3620243== 4,112 bytes in 1 blocks are still reachable in loss record 49 of 63
==3620243==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3620243==    by 0x48AEBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x488B251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x488BB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x489675D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x489694C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x4896AB8: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x4896CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x40346C: prompt_loop (prompt.c:28)
==3620243==    by 0x40354A: repl (prompt.c:54)
==3620243==    by 0x402A25: main (main.c:29)
==3620243== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:rl_initialize
   fun:readline
   fun:prompt_loop
   fun:repl
   fun:main
}
==3620243== 7,952 bytes in 1 blocks are still reachable in loss record 50 of 63
==3620243==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3620243==    by 0x4B00C97: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3620243==    by 0x4B023AF: _nc_find_type_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3620243==    by 0x4B04E4C: tgetstr_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==3620243==    by 0x48AA21A: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x4896A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x4896CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x40346C: prompt_loop (prompt.c:28)
==3620243==    by 0x40354A: repl (prompt.c:54)
==3620243==    by 0x402A25: main (main.c:29)
==3620243== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
   fun:_nc_find_type_entry
   fun:tgetstr_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:prompt_loop
   fun:repl
   fun:main
}
==3620243== 8,224 bytes in 2 blocks are still reachable in loss record 51 of 63
==3620243==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3620243==    by 0x48AEBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x488B251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x488BB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x489675D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x48A9E47: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x48AA31F: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x4896A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x4896CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x40346C: prompt_loop (prompt.c:28)
==3620243==    by 0x40354A: repl (prompt.c:54)
==3620243==    by 0x402A25: main (main.c:29)
==3620243== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:prompt_loop
   fun:repl
   fun:main
}
==3620243== 8,224 bytes in 2 blocks are still reachable in loss record 52 of 63
==3620243==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3620243==    by 0x48AEBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x488B251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x488BB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x489675D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x48A9DD5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x48AA32B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x4896A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x4896CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x40346C: prompt_loop (prompt.c:28)
==3620243==    by 0x40354A: repl (prompt.c:54)
==3620243==    by 0x402A25: main (main.c:29)
==3620243== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:prompt_loop
   fun:repl
   fun:main
}
==3620243== 8,224 bytes in 2 blocks are still reachable in loss record 53 of 63
==3620243==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3620243==    by 0x48AEBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x488B251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x488BB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x489675D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x48A9E47: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x48AA32B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x4896A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x4896CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x40346C: prompt_loop (prompt.c:28)
==3620243==    by 0x40354A: repl (prompt.c:54)
==3620243==    by 0x402A25: main (main.c:29)
==3620243== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:prompt_loop
   fun:repl
   fun:main
}
==3620243== 8,224 bytes in 2 blocks are still reachable in loss record 54 of 63
==3620243==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3620243==    by 0x48AEBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x488B251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x488BB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x489675D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x48A9DD5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x48AA337: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x4896A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x4896CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x40346C: prompt_loop (prompt.c:28)
==3620243==    by 0x40354A: repl (prompt.c:54)
==3620243==    by 0x402A25: main (main.c:29)
==3620243== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:prompt_loop
   fun:repl
   fun:main
}
==3620243== 8,224 bytes in 2 blocks are still reachable in loss record 55 of 63
==3620243==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3620243==    by 0x48AEBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x488B251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x488BB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x489675D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x48A9E47: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x48AA337: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x4896A0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x4896CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x40346C: prompt_loop (prompt.c:28)
==3620243==    by 0x40354A: repl (prompt.c:54)
==3620243==    by 0x402A25: main (main.c:29)
==3620243== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:prompt_loop
   fun:repl
   fun:main
}
==3620243== 8,224 bytes in 2 blocks are still reachable in loss record 56 of 63
==3620243==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3620243==    by 0x48AEBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x488B251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x488BB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x489675D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x489693D: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x4896A84: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x4896CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x40346C: prompt_loop (prompt.c:28)
==3620243==    by 0x40354A: repl (prompt.c:54)
==3620243==    by 0x402A25: main (main.c:29)
==3620243== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:rl_initialize
   fun:readline
   fun:prompt_loop
   fun:repl
   fun:main
}
==3620243== 8,224 bytes in 2 blocks are still reachable in loss record 57 of 63
==3620243==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3620243==    by 0x48AEBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x488B251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x488BB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x489675D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x489693D: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x4896A93: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x4896CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x40346C: prompt_loop (prompt.c:28)
==3620243==    by 0x40354A: repl (prompt.c:54)
==3620243==    by 0x402A25: main (main.c:29)
==3620243== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:rl_initialize
   fun:readline
   fun:prompt_loop
   fun:repl
   fun:main
}
==3620243== 8,224 bytes in 2 blocks are still reachable in loss record 58 of 63
==3620243==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3620243==    by 0x48AEBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x488B251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x488BB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x489675D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x489693D: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x4896AB8: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x4896CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x40346C: prompt_loop (prompt.c:28)
==3620243==    by 0x40354A: repl (prompt.c:54)
==3620243==    by 0x402A25: main (main.c:29)
==3620243== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:rl_initialize
   fun:readline
   fun:prompt_loop
   fun:repl
   fun:main
}
==3620243== 8,224 bytes in 2 blocks are still reachable in loss record 59 of 63
==3620243==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3620243==    by 0x48AEBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x488B251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x488BB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x489675D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x4896AD2: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x4896CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x40346C: prompt_loop (prompt.c:28)
==3620243==    by 0x40354A: repl (prompt.c:54)
==3620243==    by 0x402A25: main (main.c:29)
==3620243== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   fun:rl_initialize
   fun:readline
   fun:prompt_loop
   fun:repl
   fun:main
}
==3620243== 8,224 bytes in 2 blocks are still reachable in loss record 60 of 63
==3620243==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3620243==    by 0x48AEBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x488B251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x488BB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x489675D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x4896AE1: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x4896CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x40346C: prompt_loop (prompt.c:28)
==3620243==    by 0x40354A: repl (prompt.c:54)
==3620243==    by 0x402A25: main (main.c:29)
==3620243== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   fun:rl_initialize
   fun:readline
   fun:prompt_loop
   fun:repl
   fun:main
}
==3620243== 12,336 bytes in 3 blocks are still reachable in loss record 61 of 63
==3620243==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3620243==    by 0x48AEBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x488B251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x488BB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x489675D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x4896914: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x4896A93: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x4896CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x40346C: prompt_loop (prompt.c:28)
==3620243==    by 0x40354A: repl (prompt.c:54)
==3620243==    by 0x402A25: main (main.c:29)
==3620243== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:rl_initialize
   fun:readline
   fun:prompt_loop
   fun:repl
   fun:main
}
==3620243== 12,336 bytes in 3 blocks are still reachable in loss record 62 of 63
==3620243==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3620243==    by 0x48AEBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x488B251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x488BB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x489675D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x4896914: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x4896AB8: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x4896CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x40346C: prompt_loop (prompt.c:28)
==3620243==    by 0x40354A: repl (prompt.c:54)
==3620243==    by 0x402A25: main (main.c:29)
==3620243== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:rl_initialize
   fun:readline
   fun:prompt_loop
   fun:repl
   fun:main
}
==3620243== 28,784 bytes in 7 blocks are still reachable in loss record 63 of 63
==3620243==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3620243==    by 0x48AEBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x488B251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x488BB6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x489C99E: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x489CB6C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x4896A38: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x4896CD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3620243==    by 0x40346C: prompt_loop (prompt.c:28)
==3620243==    by 0x40354A: repl (prompt.c:54)
==3620243==    by 0x402A25: main (main.c:29)
==3620243== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_parse_and_bind
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.1
   fun:rl_initialize
   fun:readline
   fun:prompt_loop
   fun:repl
   fun:main
}
==3620243== LEAK SUMMARY:
==3620243==    definitely lost: 0 bytes in 0 blocks
==3620243==    indirectly lost: 0 bytes in 0 blocks
==3620243==      possibly lost: 0 bytes in 0 blocks
==3620243==    still reachable: 180,224 bytes in 183 blocks
==3620243==         suppressed: 28,021 bytes in 39 blocks
==3620243== 
==3620243== For lists of detected and suppressed errors, rerun with: -s
==3620243== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
